###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
###

[app:main]
use = egg:business_seconds#business_seconds

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
;pyramid.includes =
;    business_seconds.lib.pyramid_includes.add_swagger_yaml_routing
;    business_seconds.lib.pyramid_includes.error_handling
;    pyramid_swagger
;pyramid.tweens =
;    business_seconds.lib.tweens.handler_stats
;    pyramid.tweens.excview_tween_factory
;    pyramid_swagger.tween.validation_tween_factory
;    business_seconds.lib.tweens.remove_none_from_dict_tween
pyramid_swagger.schema_directory = business_seconds/api_docs
pyramid_swagger.schema_file = swagger.yml
pyramid_swagger.enable_request_validation = true
pyramid_swagger.enable_response_validation = true

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

service_name = business_seconds_service

###
# wsgi server configuration
###

[uwsgi]
processes = 1
threads = 1
master = true
http = 0.0.0.0:7000
listen = 100

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 7000
threads = 40

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root, tal

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_tal]
level = DEBUG
handlers =
qualname = tal

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
